BaseDir "/var/run/collectd"
Include "/etc/collectd/conf.d"
PIDFile "/var/run/collectd.pid"
PluginDir "/usr/lib/collectd"
TypesDB "/usr/share/collectd/types.db"
Interval 2
ReadThreads 2


LoadPlugin conntrack

LoadPlugin ping
<Plugin ping>
        TTL 127
        Interval 5
        Host "8.8.8.8"
</Plugin>

LoadPlugin rrdtool
<Plugin rrdtool>
        DataDir "/tmp/rrd"
        RRARows 100
        RRASingle true
        RRATimespan 3600
        RRATimespan 86400
        RRATimespan 604800
        RRATimespan 2678400
        RRATimespan 31622400
</Plugin>

LoadPlugin interface
<Plugin interface>
        IgnoreSelected false
        Interface "eth0.1"
        Interface "eth0.2"
        Interface "eth0.3"
</Plugin>

LoadPlugin csv
<Plugin csv>
        DataDir "/csv"
        StoreRates false
</Plugin>

